artifact_path: "file:C:/Users/madeleine.gil/OneDrive - COMISION DE REGULACI\xD3N DE\
  \ COMUNICACIONES/MADELEINE_GIL/MAESTRIA_EAN/MLOPs/TALLER_FINAL/mlruns/901436617948584230/models/m-ba197e06b05641939e4d5a836ee448e7/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-ba197e06b05641939e4d5a836ee448e7
model_size_bytes: 4960754
model_uuid: m-ba197e06b05641939e4d5a836ee448e7
prompts: null
run_id: 95f3c6e7795b49aa9cb91de50b7c2ee6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "anno", "required": true}, {"type": "long", "name":
    "trimestre", "required": true}, {"type": "long", "name": "mes_del_trimestre",
    "required": true}, {"type": "string", "name": "id_empresa", "required": true},
    {"type": "string", "name": "empresa", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 19:16:36.469677'
